<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeDoDigital.PhoneBook.DTO\WeDoDigital.PhoneBook.DTO.csproj" />
    <ProjectReference Include="..\WeDoDigital.PhoneBook.Interface\WeDoDigital.PhoneBook.Interface.csproj" />
  </ItemGroup>

</Project>
