# WeDoDigital.PhoneBook

./: WeDoDigital.PhoneBook.sln
WeDoDigital.PhoneBook.DB/: WeDoDigital.PhoneBook.DB.sqlproj
WeDoDigital.PhoneBook.DB/dbo/Stored Procedures/: SpInsertContacts.sql  SpUpdateContacts.sql
WeDoDigital.PhoneBook.DB/dbo/Tables/: Contacts.sql
WeDoDigital.PhoneBook.DTO/: PhoneBookDTO.cs
WeDoDigital.PhoneBook.DataLayer/: PhoneBookDBManagement.cs  WeDoDigital.PhoneBook.DataLayer.csproj
WeDoDigital.PhoneBook.Interface/: IContacts.cs  IPhoneBookDBManagement.cs  WeDoDigital.PhoneBook.Interface.csproj
WeDoDigital.PhoneBook.Presentation/: Program.cs  Startup.cs  WeDoDigital.PhoneBook.Presentation.csproj  appsettings.json
WeDoDigital.PhoneBook.Presentation/Controllers/: HomeController.cs
WeDoDigital.PhoneBook.Presentation/Models/: ErrorViewModel.cs
WeDoDigital.PhoneBook.Presentation/Properties/: launchSettings.json
WeDoDigital.PhoneBook.Presentation/Views/: _ViewImports.cshtml
WeDoDigital.PhoneBook.Presentation/Views/Home/: ContactList.cshtml  Index.cshtml  contact.cshtml
WeDoDigital.PhoneBook.Presentation/Views/Shared/: _Layout.cshtml
WeDoDigital.PhoneBook.Service/: Contacts.cs  WeDoDigital.PhoneBook.Service.csproj
